#version 410 core
layout (points) in;
layout (line_strip, max_vertices = 105) out;

uniform vec3 controlPoints[4];

void main(){
    int numSegments = 100;
    float t = 0.0;
    float dt = 1.0 / (numSegments - 1);
    
    for (int i = 0; i < numSegments; i++){
        vec3 p = (1.0 - t) * (1.0 - t) * (1.0 - t) * controlPoints[0] +
                3.0 * (1.0 - t) * (1.0 - t) * t * controlPoints[1] +
                3.0 * (1.0 - t) * t * t * controlPoints[2] +
                t * t * t * controlPoints[3];
        gl_Position = vec4(p, 1.0);
        EmitVertex();
        t += dt;
    }
    EndPrimitive();
}
